# barchart-jnlp-base

./: README.md  pom.xml  readme.md  version.md
barchart-base-jnlp-archon/: pom.xml
barchart-base-jnlp-prototype/: pom.xml
barchart-base-jnlp-prototype/src/main/resources/jnlp/: applet.vm  application.vm  jnlp-header.vm  jnlp-information.vm
barchart-base-jnlp-prototype/src/main/resources/more/: meta-info-applet.js  meta-info-artifact.js  platform-prototype.more.txt
barchart-base-jnlp-prototype/src/main/resources/servlet/: index-applet-coffee.html  index-applet-save-test.html  index.html  platform-prototype.servlet.txt
barchart-jnlp-base-archon/: pom.xml
barchart-jnlp-base-prototype/: pom.xml
barchart-jnlp-base-prototype/src/main/resources/jnlp/: applet.vm  application.vm  jnlp-header.vm  jnlp-information.vm  jnlp-resources.vm
barchart-jnlp-base-prototype/src/main/resources/more/: browser-detect.js  deploy-java.js  meta-info-applet.js  meta-info-artifact.js  platform-prototype.more.txt
barchart-jnlp-base-prototype/src/main/resources/servlet/: index-applet-autologin.html  index-applet-coffee.html  index-applet-save-test.html  index-applet.html  index.html  platform-prototype.servlet.txt
barchart-jnlp-base-prototype/src/main/resources/servlet/WEB-INF/: web.xml
barchart-jnlp-base-test-app/: pom.xml
barchart-jnlp-base-test-app/src/main/java/com/barchart/jnlp/test/: HostWrap.java  MainApplet.java  MainApplication.java
barchart-jnlp-base-test-app/src/main/resources/: barchart.properties
barchart-jnlp-base-test-app/src/main/resources/JNLP-INF/: help.txt
barchart-jnlp-base-test-app/src/main/resources/barchart-release/: platform.properties
barchart-jnlp-base-test-app/src/main/resources/barchart-staging/: platform.properties
barchart-jnlp-base-test-app/src/main/resources/barchart-testing/: platform.properties
barchart-jnlp-base-test-app/src/main/resources/runner/: platform.properties  system.properties
barchart-jnlp-base-test-brand/: pom.xml
barchart-jnlp-base-test-brand/src/main/resources/brand/: platform.properties
