<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.jnlp</groupId>
	<artifactId>barchart-jnlp-base</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-jnlp-base</url>
		<connection>scm:git:git://github.com/barchart/barchart-jnlp-base.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-jnlp-base.git</developerConnection>
	</scm>

	<modules>
		<module>barchart-jnlp-base-archon</module>
		<module>barchart-jnlp-base-prototype</module>
	</modules>

</project>
