#
# Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# JNLP LAUNCH
#
# company name
platform.launch.vendor=Monkey Business (release)
# company/product web site
platform.launch.homepage=http://www.monkeybizness.com/
# product name
platform.launch.title=Monkey Platform (release)
# product description
platform.launch.description=Monkey's Market Data & Super Trader Platform (release)

#
# OSGI INSTALL
#
# install location of bundles
platform.install.bundles.location=http://platform-repository.aws.barchart.com/bundles
#
# install location of features
platform.install.features.location=http://platform-repository.aws.barchart.com/features
platform.install.features.file=platform-testerbrand.xml
platform.install.features.name=*

#
# OSGI STORAGE
#
# preferences and bundles - local storage
platform.storage.location=file://user.dir/target/storage

#
# BACKEND IDENTIFICATION
#
# part of user security context
#
platform.backend.id=barchart
platform.backend.location=https://platform-backend.aws.barchart.com
