
#
# JNLP LAUNCH
#
# company name
platform.launch.vendor=Monkey Business
# company/product web site
platform.launch.homepage=http://www.monkeybizness.com/
# product name
platform.launch.title=Monkey Platform
# product description
platform.launch.description=Monkey's Market Data & Super Trader Platform

#
# OSGI INSTALL
#
# install location of bundles: bucket -> testing
platform.install.bundles.location=http://platform-repository-dev.aws-dev.barchart.com/bundles
#
# install location of features: bucket -> testing
platform.install.features.location=http://platform-repository-dev.aws-dev.barchart.com/features
platform.install.features.file=platform-testerbrand.xml
platform.install.features.name=*

#
# OSGI STORAGE
#
# preferences and bundles - local storage
platform.storage.location=file://user.dir/target/storage

#
# BACKEND IDENTIFICATION
#
# part of user security context
#
platform.backend.id=barchart
platform.backend.location=https://platform-backend.aws.barchart.com
