#
# java system properties that will be active for this brand
#

#
# http://download.oracle.com/javase/1.4.2/docs/guide/net/properties.html
#
java.net.preferIPv4Stack=true

#
# custom pivot terra skin style; resources are located in osgi host project;
#
org.apache.pivot.wtk.skin.terra.location=/pivot/theme/terra/macosx/style.json

#
# http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html
#
java.net.useSystemProxies=true
