<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.jnlp</groupId>
		<artifactId>barchart-jnlp-base-archon</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-jnlp-base-test-app</artifactId>
	<packaging>jar</packaging>

	<properties>
	
		<jnlpCodebase>.</jnlpCodebase>

		<mainClassApplet>com.barchart.jnlp.test.MainApplet</mainClassApplet>
		<mainClassApplication>com.barchart.jnlp.test.MainApplication</mainClassApplication>
		
		<jnlpExtension0>http://platform-repository-dev.aws-dev.barchart.com/webstart/testerbrand/component.jnlp</jnlpExtension0>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

</project>
