<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.jnlp</groupId>
		<artifactId>barchart-jnlp-base-archon</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-jnlp-base-test-app</artifactId>
	<packaging>jar</packaging>

	<properties>

		<jnlpCodebase>file:///work/git/barchart-jnlp-base/barchart-jnlp-base-test-app/target/jnlp-assembly</jnlpCodebase>

		<mainClassApplet>com.barchart.jnlp.test.MainApplet</mainClassApplet>
		<mainClassApplication>com.barchart.jnlp.test.MainApplication</mainClassApplication>

		<certificateServerId>uscharts-certificate</certificateServerId>
		<certificateKeyStore>${user.home}/.ssl/uscharts-java-cert.jks</certificateKeyStore>

	</properties>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- provided by extension http://lopica.sourceforge.net/ref.html#extension -->
		<dependency>
			<groupId>com.barchart.platform</groupId>
			<artifactId>barchart-platform-host-impl</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>amazon-release</id>
			<properties>
				<barchartFolder>barchart-release</barchartFolder>
				<jnlpExtension0>http://platform-repository.aws.barchart.com/webstart/testerbrand/component.jnlp</jnlpExtension0>
			</properties>
		</profile>

		<profile>
			<id>amazon-staging</id>
			<properties>
				<barchartFolder>barchart-staging</barchartFolder>
				<jnlpExtension0>http://platform-repository-dev.aws.barchart.com/webstart/testerbrand/component.jnlp</jnlpExtension0>
			</properties>
		</profile>

		<profile>
			<id>amazon-testing</id>
			<properties>
				<barchartFolder>barchart-testing</barchartFolder>
				<jnlpExtension0>http://platform-repository-dev.aws-dev.barchart.com/webstart/testerbrand/component.jnlp</jnlpExtension0>
			</properties>
		</profile>

	</profiles>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
