#
# BUILD INFO
#
platform.build.time=${barchartTimeISO}
platform.build.version=${project.version}

#
# JNLP LAUNCH
#
# note: do not use special symbols, such as "&"
#
# company name
platform.launch.vendor=Monkey Business Inc.
# company/product web site
platform.launch.homepage=http://www.monkeybizness.com/
# product name
platform.launch.title=Monkey Platform
# product description
platform.launch.description=Monkey Banana Trader Platform

