#
# Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# BUILD INFO
#
platform.build.time=${barchartTimeISO}
platform.build.version=${project.version}

#
# JNLP LAUNCH
#
# note: do not use special symbols, such as "&"
#
# company name
platform.launch.vendor=Monkey Business Inc.
# company/product web site
platform.launch.homepage=http://www.monkeybizness.com/
# product name
platform.launch.title=Monkey Platform
# product description
platform.launch.description=Monkey Banana Trader Platform

